spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Cassandra settings
spring.data.cassandra.keyspace-name=picocog
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost

# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/autocg?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam@27

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

