$output.resource("ValidationMessages_fr.properties")##
${pound}${pound} IMPORTANT NOTE: This file MUST be located at the classpath's root in order to be picked up by hibernate validator

${pound}${pound} French locale project specific constraints localization
${Validation.packageName}.CheckCase.message=devrait \u00EAtre {value}
${Validation.packageName}.FixedLength.message=doit avoir une taille de {length}
${Validation.packageName}.JpaUnique.message=est d\u00E9j\u00E0� utilis\u00E9

${pound}${pound} Corrige une typo (Address avec 2 d...) pr�sente dans le fichier de ressources hibernate validator
org.hibernate.validator.constraints.Email.message=Adresse email mal form\u00E9e

${pound}${pound} {0} is replaced with the Bean Validation message and {1} is replaced with the JSF component label.
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
javax.faces.validator.BeanValidator.MESSAGE_detail={0}
