$output.resource("ValidationMessages.properties")##
${pound}${pound} IMPORTANT NOTE: This file MUST be located at the classpath's root in order to be picked up by hibernate validator

${pound}${pound}  Default project specific constraints localization
${Validation.packageName}.CheckCase.message=should be {value}
${Validation.packageName}.FixedLength.message=should be {length} characters
${Validation.packageName}.JpaUnique.message=is already used

${pound}${pound} required as we override french version
org.hibernate.validator.constraints.Email.message=Invalid email address

${pound}${pound} {0} is replaced with the Bean Validation message and {1} is replaced with the JSF component label.
javax.faces.validator.BeanValidator.MESSAGE={1}: {0}
javax.faces.validator.BeanValidator.MESSAGE_detail={0}
