spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML 5
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB


spring.datasource.url=jdbc:mysql://localhost:3306/e-comm?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sairam@27

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug